[00m[2m[38;5;66m
TAP version 13[00m[00m[2m[38;5;66m
# (anonymous)[00m[00m[1m[38;5;2m
ok 1 stream-adventure verify YOURFILE.js[00m[00m[1m[38;5;196m
not ok 2 should be equivalent[00m[00m[2m[38;5;66m
  ---[00m
    operator: deepEqual
    expected:
      'Cryon\nChloris humanoid\nSeaweed creature\nMute\nFenric\nPelushi\nPsychic Circus\nLand of Fiction beings\nCrinothian\nEight Legs\n'
    actual:[00m[2m[38;5;66m
      ''[00m
    at: ConcatStream.<anonymous> (/usr/lib/node_modules/stream-adventure/node_modules/concat-stream/index.js:32:43)[00m[2m[38;5;66m
  ...[00m[00m[1m[38;5;2m
ok 3 successful exit code[00m
[00m[2m[38;5;66m
1..3[00m[00m[2m[38;5;66m
# tests 3[00m[00m[2m[38;5;66m
# pass  2[00m[00m[2m[38;5;66m
# fail  1[00m

[38;5;196m#########################################
###[00m   YOUR SOLUTION IS NOT CORRECT![38;5;196m   ###
#########################################
[00m


